FRONTEND_URL=https://full-stack-assignment-mern.onrender.com
DB_URL =mongodb+srv://amandubey8833:bvhqmQUTUzMlt1uk@mernassignment.hqgjjlm.mongodb.net/?retryWrites=true&w=majority&appName=MERNassignment
PORT = 8080
JWT_SECRET =sdfsdfsdfswdheqwegrtwergfgsdsfd
